# daggerpool

./: ProjetoTesteXAF.sln  README.md
ProjetoTesteXAF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  ProjetoTesteXAF.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjetoTesteXAF.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
ProjetoTesteXAF.Blazor.Server/Pages/: _Host.cshtml
ProjetoTesteXAF.Blazor.Server/Properties/: launchSettings.json
ProjetoTesteXAF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
ProjetoTesteXAF.Module/: Model.DesignedDiffs.xafml  Module.cs  ProjetoTesteXAF.Module.csproj  Welcome.html
ProjetoTesteXAF.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ProjetoTesteXAFDbContext.cs
ProjetoTesteXAF.Module/DatabaseUpdate/: Updater.cs
pkg/workerpool/: job_result.go
