<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Api.EFCore.All" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="23.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjetoTesteXAF.Module\ProjetoTesteXAF.Module.csproj" />
  </ItemGroup>
</Project>
